src/main/resources/avro/email_data.avsc

[
  {
     "type": "record",
     "namespace": "com.cloudburo.hexagon.demo.domain",
     "name": "EmailData",
     "doc": "Email information which used to describe basic user data",
     "fields": [
        {
                 "name": "uid",
                 "type": "string",
                 "default": "",
                 "doc": "Unique identifier of User in a System"
        },
       {
            "name": "username",
            "type": "string",
            "doc": "Unique user defined name of User in a System"
       },
       {
            "name": "email",
            "type": "string",
            "doc": "User email address"
       },
       {
            "name": "subscribed",
            "type": "boolean",
            "default": true,
            "doc": "A property which defines whether User has a newsletter subscription"
       },
       {
                   "name": "country",
                   "type": "string",
                   "default": "XXX",
                   "doc": "ISO Country Code 3166-1 alpha-3: https://en.wikipedia.org/wiki/ISO_3166-1_alpha-3"
        }
     ]
   }
]